{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>医院注册系统</title>
    <script type="text/javascript" src="{% static 'js/jquery-1.12.4.min.js' %}"></script>
    <script>
             $(function () {
                $('#user_role').click(function () {
                    select = $('#user_role').val();
                    {#alert(select)#}
                    $.ajax({
                        'url':'{% url 'profession' %}',
                        'type':'post',
                        'data':{'select':select},
                        //$('#frm_login').serialize(),//将表单中所有带有name属性的value属性值提交到后台
                        'dataType':'json'
                }).success(function (data) {

                        //alert(data.status)
                    if (data.status==4){
                        if($('#depar').is(':hidden')){
                            //alert(data.status)
                            $('#depar').show();
                        }else {
                            $('#depar').hide();
                        }
                        }else {
                        //alert(data.status)
                    }
        })
    })
    //服务器成功处理客户端请求后自动回调的函数
})
             function get_code() {
                phone = $("#phone").val()
                $.post('{% url "get_phone_code" %}',{'phone':phone},function (data) {
                    {#alert(typeof data)#}
                   if (data.Message=="OK"){
                       alert('验证码已经发送到您的手机，请注意查收！')
                       frm_login.verify_code.focus()
                   }
                },"json")

            }



    </script>
</head>
<style>
    .screenbg {
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: -999;
        overflow: hidden;
        width: 100%;
        height: 100%;
        min-height: 100%;
    }

    .screenbg ul li {
        display: block;
        list-style: none;
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1000;
        float: right;
    }

    .screenbg ul a {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        margin: 0;
        padding: 0;
        cursor: default;
    }

    .screenbg a img {
        vertical-align: middle;
        display: inline;
        border: none;
        display: block;
        list-style: none;
        position: fixed;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1000;
        float: right;
    }
</style>
<body>
<div align="center" style="color: #0e90d2">
    <h1>医&nbsp&nbsp&nbsp院&nbsp&nbsp&nbsp注&nbsp&nbsp&nbsp册&nbsp&nbsp&nbsp系&nbsp&nbsp&nbsp统</h1>
</div>
<div align="center">
    <form action="{% url 'register'  %}" method="post" name="frm_login">
    {% csrf_token %}
        <table>
            <tr>
                <td>账号：</td>
                <td><input type="text" name="user_number"></td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input type="password" name="user_password"></td>
            </tr>
            <tr>
                <td>确认密码：</td>
                <td><input type="password" name="user_password2"></td>
            </tr>
             <tr>
                <td>职业：</td>
                <td>

                    <select id="user_role" name="user_role">
                          {% for r in role %}
                            <option  value="{{ r.id }}" name='user_role' id="user_role">{{ r.role_name }}</option>
                        {% endfor %}
                    </select>
                </td>
                <tr id="depar" hidden>
                    <td>科室：</td>
                    <td>
                        <select name="doctor_belong">
                            {% for foo in depart %}
                                <option value="{{ foo.id }}" name="doctor_belong">{{ foo.depart_name }}</option>
                            {% endfor %}

                        </select>
                    </td>
                </tr>

                <td>身份证号：</td>
                <td><input type="text" name="user_card"></td>
            </tr>
            <tr>
                <td>手机号：</td>
                <td><input type="tel" name="user_phone" id="phone" ></td>
                <td>请输入验证码：</td>
                <td><p><input type="text" name="verify_code"></p> <input type="button" value="获取手机验证码" onclick="get_code()"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="注册"></td>
            </tr>

        </table>
    </form>
</div>

<div class="screenbg">
    <ul>
        <li><a href="javascript:;"><img src="{% static 'image/01.jpg' %}"></a></li>

    </ul>
</div>

</body>
</html>